{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=tcp:oxymoronsql.database.windows.net,1433;Initial Catalog=oxymoron;Persist Security Info=False;User ID=oxymoronsql;Password={54321};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "UserAppiContext": "Server=(localdb)\\mssqllocaldb;Database=UserAppiContext-c3b07ac8-7627-449f-b38b-5d40e608ec7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
